# Proyecto_CeliacoCONLOGIN_YREGISTER

./: Proyecto_Celiaco.sln
Proyecto_Celiaco/Proyecto_Celiaco/: App.xaml  App.xaml.cs  Carrousel_Instrucciones.xaml  Carrousel_Instrucciones.xaml.cs  ListaFavoritos.xaml  ListaFavoritos.xaml.cs  Login.xaml  Login.xaml.cs  Mapa.xaml.cs  Opciones.xaml  Opciones.xaml.cs  Paginainicial.xaml  Paginainicial.xaml.cs  Proyecto_Celiaco.csproj  Receta_Detalle.xaml  Receta_Detalle.xaml.cs  Recetas_coleccion.xaml  Recetas_coleccion.xaml.cs  Registro.xaml  Registro.xaml.cs  chef.xaml  chef.xaml.cs  chef_menu.xaml  chef_menu.xaml.cs  dif_filtro.xaml  dif_filtro.xaml.cs  ing_filtro.xaml  ing_filtro.xaml.cs
Proyecto_Celiaco/Proyecto_Celiaco.Android/: Proyecto_Celiaco.Android.csproj
Proyecto_Celiaco/Proyecto_Celiaco.Android/Resources/: Resource.designer.cs
Proyecto_Celiaco/Proyecto_Celiaco.Android/Resources/values/: styles.xml
Proyecto_Celiaco/Proyecto_Celiaco/Data/: Sqlitehelper.cs
Proyecto_Celiaco/Proyecto_Celiaco/card/: usuariotemp.cs
Proyecto_Celiaco/Proyecto_Celiaco/card_recetas/: Dificultad.cs  IngredientesXRecetas.cs  Lista_ingredientes.cs  Receta.cs  RecetaFav.cs  carrousel.xaml  carrousel.xaml.cs  dificultad_viewtemp.xaml  dificultad_viewtemp.xaml.cs  ing_viewtemp.xaml  ing_viewtemp.xaml.cs  instruccion.cs  list_dif.cs  lista_ing_Recetas.cs  lista_instrucciones.cs  lista_recetas.cs  rec_det_viewtemp.xaml  rec_det_viewtemp.xaml.cs  rec_viewtemp.xaml  rec_viewtemp.xaml.cs
